<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NotaActivity">

    <include
        android:id="@+id/toolbarNota"
        layout="@layout/exit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/nomeDisciplinaNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp" />

    <EditText
        android:id="@+id/notaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nota"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancelarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:drawableLeft="@drawable/ic_x" />

        <Button
            android:id="@+id/concluirButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/concluir"
            android:drawableLeft="@drawable/ic_check" />
    </LinearLayout>
</LinearLayout>